/* Nossos Diferenciais */
#resultados .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: min(var(--larguraMaxima), 90vw);
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 2rem;
}
#resultados .container .titulo{
    padding-top: 1rem;
}
#resultados .container .titulo h2{
    font-size: 2rem;
    color: var(--azulClaro);
    line-height: 1;
    padding: 1rem;
    border-left: var(--amareloEscuro) 3px solid;
}

/*NOVO*/
#resultados .container .subtitulo h2{
    font-size: 1rem;
    color: var(--azulEscuro);
    line-height: 0.2;
    padding: 1rem;
    border-left: var(--azulClaro) 3px solid;

}

#resultados .btn-mais {
    color: var(--corClara);
    display: block;
    width: 100%;
    height: 100%;
}
#resultados #Link:hover,
#resultados .btn-mais:hover {
    color: var(--corFundos);
}

#resultados .container .titulo h2 span{
    font-size: 3rem;
    color: var(--azulEscuro);
}
#resultados .container .titulo p{
    font-size: 1.2;
    color: var(--azulEscuro);
    line-height: 1;
    padding: 1rem;
}
#resultados .container .bloco{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
#resultados .container .bloco .cards{
    color: var(--corClara);
    display: flex;
    margin: 1rem auto;
    max-width: 200px;
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
    transition: transform 500ms ease;
}
#resultados .cards:hover,
#resultados .cards:focus-within{
    transform: scale(1.05);
}
#resultados .cards:nth-child(1){
    background-image: url(/svg/capacidade.svg);
}
#resultados .cards:nth-child(2){
    background-image: url(/svg/tradicao.svg);
}
#resultados .cards:nth-child(3){
    background-image: url(/svg/exclusividade.svg);
}
#resultados .cards:nth-child(4){
    background-image: url(/svg/eficiencia.svg);
}
#resultados .card-content{
    --padding: 1rem;
    padding: var(--padding);
    height: fit-content;
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1));
    transform: translateY(70%);
    transition: all 500ms 500ms ease;
}
#resultados .card-content > *:not(h3){
    opacity: 0;
}
#resultados .cards:hover .card-content,
#resultados .cards:focus-within .card-content{
    transform: translateY(0);
}
#resultados .cards:hover .card-content > *:not(h3),
#resultados .cards:focus-within .card-content > *:not(h3){
    opacity: 1;
}
#resultados .container .bloco p{
    font-size: 0.8rem;
    padding: 0.4rem 0;
}
#resultados .card-titulo{
    width: max-content;
    font-size: 1.2rem;
    position: relative;
}
#resultados .card-titulo::after{
    content: '';
    position: absolute;
    left: calc(var(--padding)*-1);
    bottom: 0;
    height: 3px;
    width: calc(110% + var(--padding));
    background: var(--amareloClaro);
    transform: scale(0);
    transform-origin: left;
    transition: all 500ms ease;
}
#resultados .cards:hover .card-titulo::after,
#resultados .cards:focus-within .card-titulo::after{
    transform: scale(1);
}
#resultados .btn-mais{
    font-size: 1.5rem;
    font-weight: 700;
    width: fit-content;
    display: flex;
    justify-content: center;
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--corClara);
    background: var(--azulEscuro);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
}

#resultados .btn-mais:hover{
    color: var(--corFundos);
    background: var(--amareloEscuro);
    transition: all ease-in-out 0.3s;
}

/* Nossos Clientes */
#resultados .container .clientes{
    height: 10rem;
}

#resultados .imagemCarrossel{
    width: 20%;
}

#resultados .casesbtn{
    margin-top: 5rem;
}